; Client command configuration file
; Default File location: $moddir/addons/amxmodx/configs/q_clcmds.ini
; To use with Q extension plugins

; Use this file to define command aliases for plugins.
; NOTE: This is not a general solution for all plugins.
; This only works for plugins that support this feature.
; Look in the $moddir/addons/amxmodx/docs/$pluginname.txt for supported commands.

; The pattern aliases are defined is the following:
; <console command> <plugin command> [comment]
; For example, Q::KZ plugin (q_kz.amxx) has several commands:
; "q_kz_checkpoint", "q_kz_teleport", ... and so on.
; And here is how you define aliases for them:
; "say /cp" "q_kz_checkpoint"
; "say .cp" "q_kz_checkpoint"
; "/cp" "q_kz_checkpoint"
; ...
; Now player can type in console either
; say /cp, say .cp or /cp and the command will be executed.

; PLACE YOUR ALIASES BELOW